# NammaHaadi-android-app

./: .gitignore  PRD.md  README.md  build.gradle.kts  login  login.pub  release.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nammahaadi/app/ui/screens/: AlertsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nammahaadi/app/: MainActivity.kt  NammaHaadiApp.kt
app/src/main/java/com/nammahaadi/app/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/nammahaadi/app/data/model/: Models.kt
app/src/main/java/com/nammahaadi/app/data/repository/: AppRepository.kt  FirestoreRepository.kt
app/src/main/java/com/nammahaadi/app/fcm/: NammaHaadiFcmService.kt
app/src/main/java/com/nammahaadi/app/navigation/: AppNavigation.kt
app/src/main/java/com/nammahaadi/app/ui/screens/: AlertsScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  ReportScreen.kt  UpdateStatusDialog.kt
app/src/main/java/com/nammahaadi/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/nammahaadi/app/ui/utils/: ColorUtils.kt
app/src/main/java/com/nammahaadi/app/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nammahaadi/app/data/model/: RoadReportTest.kt
app/src/test/java/com/nammahaadi/app/viewmodel/: AppViewModelTest.kt
gradle/: libs.versions.toml
